# parent-module

./: pom.xml  proguard.cfg
src/main/java/com/techhipsters/: AddUserEvent.java  SpringApplication.java
src/main/java/com/techhipsters/api/: UserRestController.java
src/main/java/com/techhipsters/notification/impl/: NotificationServiceImpl.java
src/main/java/com/techhipsters/user/: UserDto.java  UserService.java
src/main/java/com/techhipsters/user/impl/: UserServiceImpl.java
src/main/java/com/techhipsters/user/mapper/: UserMapper.java
src/main/java/com/techhipsters/user/model/: User.java
src/main/java/com/techhipsters/user/repo/: UserRepo.java
src/main/resources/: application.yml
src/test/java/com/techhipsters/: SpringApplicationTest.java
